{
  "name": "angular-cron-editor",
  "description": "A cron expression generator to be used in Angular applications",
  "author": {
    "name": "Vladlen Kyselov",
    "email": "vladlenkiselyov@gmail.com",
    "url": "https://github.com"
  },
  "version": "2.0.0-beta",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/stronkmagic/angular-cron-editor"
  },
  "bugs": {
    "url": "https://github.com/stronkmagic/angular-cron-editor/issues"
  },
  "homepage": "https://github.com/stronkmagic/angular-cron-editor",
  "keywords": [
    "angular",
    "cron",
    "cron-expression",
    "angular-cli",
    "quartz"
  ],
  "peerDependencies": {
    "@angular/common": "^7.2.2",
    "@angular/core": "^7.2.2"
  }
}